int array networkList 0x7f080000
int attr adHeight 0x7f010003
int attr adWidth 0x7f010002
int attr auto_refresh 0x7f010006
int attr auto_refresh_interval 0x7f010005
int attr color 0x7f010009
int attr expands_to_fit_screen_width 0x7f010008
int attr opens_native_browser 0x7f010007
int attr placement_id 0x7f010000
int attr should_reload_on_resume 0x7f010004
int attr test 0x7f010001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable progress 0x7f020001
int id action_settings 0x7f0a0018
int id admob_main_layout 0x7f0a0000
int id adview 0x7f0a0017
int id applovinActivity 0x7f0a0002
int id appnexusActivity 0x7f0a0004
int id appnexusButton 0x7f0a0005
int id bannerview 0x7f0a0006
int id browser_back 0x7f0a000d
int id browser_forward 0x7f0a000e
int id browser_refresh 0x7f0a000f
int id button1 0x7f0a0001
int id callApplovinInterstitial 0x7f0a0003
int id callMMImage 0x7f0a0013
int id callMMInterstitial 0x7f0a0014
int id callMMVideo 0x7f0a0012
int id callMobfoxInterstitial 0x7f0a0016
int id inmobi_main_layout 0x7f0a0010
int id ll 0x7f0a000c
int id mainLayout 0x7f0a0007
int id millennial_main_layout 0x7f0a0011
int id mobfoxActivity 0x7f0a0015
int id networkSelect 0x7f0a0009
int id networkSpinner 0x7f0a0008
int id progress_bar 0x7f0a000a
int id web_view 0x7f0a000b
int layout activity_adcolony 0x7f030000
int layout activity_admob 0x7f030001
int layout activity_applovin 0x7f030002
int layout activity_appnexus 0x7f030003
int layout activity_burstly 0x7f030004
int layout activity_chartboost 0x7f030005
int layout activity_home_screen 0x7f030006
int layout activity_in_app_browser 0x7f030007
int layout activity_in_mobi 0x7f030008
int layout activity_millennial 0x7f030009
int layout activity_mobfox 0x7f03000a
int layout activity_mopub 0x7f03000b
int menu ad_colony 0x7f090000
int menu ad_mob 0x7f090001
int menu app_lovin 0x7f090002
int menu app_nexus 0x7f090003
int menu burstly 0x7f090004
int menu chartboost 0x7f090005
int menu home_screen 0x7f090006
int menu in_mobi 0x7f090007
int menu millennial 0x7f090008
int menu mo_pub 0x7f090009
int menu mob_fox 0x7f09000a
int raw mraid 0x7f040000
int raw mraid_demo 0x7f040001
int raw test 0x7f040002
int string License 0x7f05007b
int string action_settings 0x7f05007f
int string admob_mediation_button 0x7f050089
int string adsize_too_big 0x7f050022
int string already_expanded 0x7f050002
int string app_name 0x7f05007a
int string appid 0x7f050020
int string back 0x7f05007c
int string blank_ad 0x7f050051
int string cancel_request 0x7f05006e
int string class_cast_exception 0x7f050062
int string class_not_found_exception 0x7f050061
int string console_message 0x7f050053
int string conversion_pixel 0x7f050056
int string conversion_pixel_delay 0x7f050059
int string conversion_pixel_fail 0x7f050058
int string conversion_pixel_success 0x7f050057
int string create_calendar_event 0x7f050072
int string destroy_int 0x7f05004d
int string empty_queue 0x7f05004e
int string fetch_url 0x7f05000e
int string fetcher_start 0x7f050004
int string fetcher_start_auto 0x7f050007
int string fetcher_start_single 0x7f050005
int string fetcher_stopped 0x7f050000
int string fire_cb_requester_null 0x7f05006b
int string fire_cb_result_null 0x7f05006d
int string first_opensdk_launch 0x7f05001d
int string forward 0x7f05007d
int string found_n_in_xml 0x7f050028
int string get_ad_listener 0x7f050047
int string get_allowed_sizes 0x7f050049
int string get_auto_refresh 0x7f050033
int string get_bg 0x7f05004c
int string get_height 0x7f05003e
int string get_opens_native_browser 0x7f050037
int string get_period 0x7f050031
int string get_placement_id 0x7f050035
int string get_should_resume 0x7f050040
int string get_width 0x7f05003d
int string handler_message_pass 0x7f050006
int string hello_world 0x7f050080
int string hidden 0x7f050039
int string http_bad_status 0x7f050054
int string http_io 0x7f050012
int string http_timeout 0x7f050010
int string http_unknown 0x7f05000f
int string http_unreachable 0x7f050011
int string illegal_access_exception 0x7f050060
int string init 0x7f05003f
int string instance_exception 0x7f050064
int string instantiating_class 0x7f050063
int string instantiation_exception 0x7f05005f
int string js_alert 0x7f050055
int string load_ad_int 0x7f050043
int string making_adman 0x7f050021
int string mediated_no_ads 0x7f05006a
int string mediated_owner_null 0x7f050067
int string mediated_request 0x7f050065
int string mediated_request_error 0x7f050069
int string mediated_request_exception 0x7f050068
int string mediated_view_null 0x7f050066
int string mediation_finish 0x7f050078
int string mediation_timeout 0x7f050079
int string mmImage 0x7f050086
int string mmInterstitial 0x7f050087
int string mmVideo 0x7f050085
int string moot_restart 0x7f050003
int string network_select_button 0x7f050082
int string new_ad_since 0x7f05000a
int string new_adview 0x7f05001c
int string no_connectivity 0x7f05000d
int string no_placement_id 0x7f050001
int string no_response 0x7f050015
int string not_first_opensdk_launch 0x7f05001e
int string number_format 0x7f050076
int string opening_inapp 0x7f05005a
int string opening_native 0x7f05005b
int string opening_native_current 0x7f05005c
int string opening_url 0x7f05005d
int string opening_url_failed 0x7f05005e
int string permissions_internet 0x7f050013
int string permissions_missing_location 0x7f05000b
int string permissions_missing_network_state 0x7f05000c
int string placement_id 0x7f050029
int string play_vide_no_uri 0x7f050074
int string refresh 0x7f05007e
int string request_delay_over 0x7f050009
int string request_delayed_by_x_ms 0x7f050008
int string resize 0x7f050070
int string response_blank 0x7f050018
int string response_body 0x7f050016
int string response_error 0x7f050019
int string response_header 0x7f050017
int string response_json_error 0x7f05001b
int string response_no_ads 0x7f05001a
int string result_cb_bad_response 0x7f05006c
int string retry_already_cancelled 0x7f05006f
int string screen_off_stop 0x7f050024
int string screen_on_start 0x7f050025
int string set_ad_listener 0x7f050046
int string set_allowed_sizes 0x7f05004a
int string set_auto_refresh 0x7f050034
int string set_bg 0x7f05004b
int string set_height 0x7f05003b
int string set_height_int 0x7f050045
int string set_opens_native_browser 0x7f050038
int string set_orientation_properties 0x7f050071
int string set_period 0x7f050032
int string set_placement_id 0x7f050036
int string set_should_resume 0x7f050041
int string set_width 0x7f05003c
int string set_width_int 0x7f050044
int string show_int 0x7f050048
int string start 0x7f050026
int string stop 0x7f050027
int string store_picture_error 0x7f050075
int string title_activity_ad_colony 0x7f05008b
int string title_activity_ad_mob 0x7f050081
int string title_activity_app_lovin 0x7f05008d
int string title_activity_app_nexus 0x7f05008f
int string title_activity_burstly 0x7f05008c
int string title_activity_chartboost 0x7f05008a
int string title_activity_in_mobi 0x7f050084
int string title_activity_millennial 0x7f050083
int string title_activity_mo_pub 0x7f050088
int string title_activity_mob_fox 0x7f05008e
int string too_old 0x7f05004f
int string ua 0x7f05001f
int string unhidden 0x7f05003a
int string unknown_exception 0x7f050014
int string unsupported_encoding 0x7f050073
int string using_wxh 0x7f050023
int string webclient_error 0x7f050050
int string webview_loading 0x7f050042
int string webview_received_error 0x7f050052
int string xml_ad_height 0x7f050030
int string xml_ad_width 0x7f05002f
int string xml_set_auto_refresh 0x7f05002c
int string xml_set_expands_to_full_screen_width 0x7f050077
int string xml_set_opens_native_browser 0x7f05002e
int string xml_set_period 0x7f05002a
int string xml_set_should_reload 0x7f05002d
int string xml_set_test 0x7f05002b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable BannerAdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable BannerAdView_adHeight 3
int styleable BannerAdView_adWidth 2
int styleable BannerAdView_auto_refresh 6
int styleable BannerAdView_auto_refresh_interval 5
int styleable BannerAdView_expands_to_fit_screen_width 8
int styleable BannerAdView_opens_native_browser 7
int styleable BannerAdView_placement_id 0
int styleable BannerAdView_should_reload_on_resume 4
int styleable BannerAdView_test 1
int[] styleable InterstitialAdView { 0x7f010000, 0x7f010001, 0x7f010007, 0x7f010009 }
int styleable InterstitialAdView_color 3
int styleable InterstitialAdView_opens_native_browser 2
int styleable InterstitialAdView_placement_id 0
int styleable InterstitialAdView_test 1
