int array networkList 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000c
int id admob_main_layout 0x7f090000
int id adview 0x7f09000b
int id bannerview 0x7f090002
int id button1 0x7f090001
int id callMMImage 0x7f090009
int id callMMInterstitial 0x7f09000a
int id callMMVideo 0x7f090008
int id inmobi_main_layout 0x7f090006
int id mainLayout 0x7f090003
int id millennial_main_layout 0x7f090007
int id networkSelect 0x7f090005
int id networkSpinner 0x7f090004
int layout activity_adcolony 0x7f030000
int layout activity_admob 0x7f030001
int layout activity_burstly 0x7f030002
int layout activity_chartboost 0x7f030003
int layout activity_home_screen 0x7f030004
int layout activity_in_mobi 0x7f030005
int layout activity_millennial 0x7f030006
int layout activity_mopub 0x7f030007
int menu ad_colony 0x7f080000
int menu ad_mob 0x7f080001
int menu burstly 0x7f080002
int menu chartboost 0x7f080003
int menu home_screen 0x7f080004
int menu in_mobi 0x7f080005
int menu millennial 0x7f080006
int menu mo_pub 0x7f080007
int string action_settings 0x7f050001
int string admob_mediation_button 0x7f05000b
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string mmImage 0x7f050008
int string mmInterstitial 0x7f050009
int string mmVideo 0x7f050007
int string network_select_button 0x7f050004
int string title_activity_ad_colony 0x7f05000d
int string title_activity_ad_mob 0x7f050003
int string title_activity_burstly 0x7f05000e
int string title_activity_chartboost 0x7f05000c
int string title_activity_in_mobi 0x7f050006
int string title_activity_millennial 0x7f050005
int string title_activity_mo_pub 0x7f05000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
